{
  "name": "timer",
  "version": "1.0.0",
  "description": "발표 타이머",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win --publish never",
    "build:mac": "electron-builder --mac --publish never"
  },
  "author": "Seongae",
  "devDependencies": {
    "electron": "^34.0.0",
    "electron-builder": "^25.0.0"
  },
  "build": {
    "appId": "com.timer.app",
    "productName": "발표 타이머",
    "win": {
      "target": "nsis"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "language": "1042"
    },
    "files": [
      "index.html",
      "main.js",
      "preload.js",
      "renderer.js",
      "style.css",
      "themes.js",
      "pingu.svg"
    ]
  }
}
